# git-commit-datetime

./: .gitignore  Makefile  README.md
.github/workflows/: publish.yaml
src/: Colotiline.Git.DateTime.sln
src/Colotiline.Git.DateTime.Tool/: Colotiline.Git.DateTime.Tool.csproj  Program.cs  appsettings.json
src/Colotiline.Git.DateTime.Tool/v1/CommandLine/: Options.cs
src/Colotiline.Git.DateTime.Tool/v1/Configured/: Configuration.cs  Logger.cs
src/Colotiline.Git.DateTime.Tool/v1/Git/: GitTools.cs  GitToolsTests.cs
src/Colotiline.Git.DateTime.Tool/v1/IO/: Files.cs  FilesTests.cs
src/Colotiline.Git.DateTime.Tool/v1/Readers/: DateTimeReader.cs  DateTimeReaderTests.cs
